* {
    margin:0;
    padding: 0;
    font-family: sans-serif;
}
h1, h2, h3 {
    color: #fff;
}
h1 {
    font-size: 2em;
}
h2 {
    font-size: 1.75em;
}
h3 {
    font-size: 1.5em;
}
p {
    color: rgb(180, 180, 180);
    font-size: 1em;
}
body {
    background-color: #121212;
    position: relative;
    transition: all 0.3s ease-in-out;
}
button {
    padding: 5px 15px;
    border-radius: 20px;
    color: #fff;
    font-size: 1em;
    font-weight: 600;
    margin-right: 20px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .3s ease-in-out;
}
a {
    color: rgb(211, 133, 30);
}
.main{
    background-color: rgb(211, 133, 30);
    border: 1px solid  rgb(211, 133, 30);;   
}
.sec {
    background-color: transparent;
    border: 1px solid  rgb(211, 133, 30);;
}
button:hover {
    transform: scale(1.1);
}
/* Main header mobile*/
header {
    display: grid;
    grid-template-columns: 1fr;
    padding:25px;
    background-color: rgba(255, 255, 255, .03);
    border-radius: 25px;
    margin: 10px 10px 75px 10px;
}
#site-logo {
    font-size:2em;
    font-weight: 700;
    text-align: center;
    grid-column: 1/3;
}
#site-logo a{
    color: #fff;
    text-decoration: none;
}
#main-navigation {
    margin-top: 20px;
}
#main-navigation ul{
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
}
#main-navigation a{
    text-decoration: none;
    font-size: 1.5em;
    color: rgb(211, 133, 30);
    font-weight: bold;
    transition: text-decoration .5s ease-in-out;
}
#main-navigation a:hover {
        text-decoration: underline;
    }
/* Main header desktop*/
@media only screen and (min-width: 768px) {
    header {
        width:75%;
        padding: 25px 0;
        margin: 10px auto 50px auto;
    }
    p {
        font-size: 1.5em;
    }
    button {
        font-size: 1.3em;
    }
}
/* Main content */
.main-content {
    width: 90%;
    margin: auto;
}
@media only screen and (min-width: 768px) {
    .main-content {
        width: 75%;
        margin: auto;
    }
}
/* Hero section */
#hero {
    margin-bottom: 100px;
    width: 75%;
}
.hero-content p{
    margin: 25px 0;
}

/* Projects section */
#projects {
    text-align: center;
    margin-bottom: 100px;
}
.projects-grid {
    margin-top: 25px;
    display: flex;
    flex-wrap: nowrap;
    column-gap: 25px;
    row-gap: 25px;
    overflow-x: scroll;
}
@media only screen and (min-width: 1400px) {
    .projects-grid {
        display: grid;
        overflow: hidden;
        grid-template-columns: 1fr 1fr 1fr;
    }
}
.project-card {
    padding: 45% 25px 25px 25px;
    background-color: rgba(255, 255, 255, .03);
    border-radius: 10px;
    flex: 1 0 60%;
    display: flex;
    overflow: hidden;
    margin: 10px;
    position: relative;
    flex-wrap: wrap;
    justify-content: center;
}
@media only screen and (min-width: 1400px) {
    .project-card {
        padding: 55% 25px 25px 25px;
        display: block;
    }

}
.project-card .project-card h3, .project-card  p, .project-card button{
    margin: 10px 0;
    min-width: 1%;
    word-wrap: break-word;
}
.project-card .card-content {
    align-self: flex-start;
}
.project-card button{
    align-self: flex-end;
}
.project-card img{
    height: auto;
    filter: brightness(20%) grayscale(1);
    top: 0;
    left: 0;
    display: block;
    margin: auto;
    position: absolute;
    width: 100%;
    transition: filter 0.3s ease-in-out;
}
.project-card img:hover{
    filter:brightness(100%) grayscale(0%)
}

/* About */
#about {
    text-align: center;
    margin-bottom: 100px;
}

/* Footer */
footer {
    background-color: rgba(255, 255, 255, .03);
    text-align: center;
    padding: 25px;
}

/* Contact */
.contact-grid {
    margin: 75px 0;
}
.contact-card {
    background-color: rgba(255, 255, 255, .03);
    border-radius: 25px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 25px 0;
    position: relative;
    width: auto;
    height: 100px;
}
.contact-card img {
    position: absolute;
    top: -20px;
    right: -10px;
    width: 50px;
    z-index: 2;
}
@media only screen and (min-width: 768px) {
    .contact-grid  {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 50px;
    }

}
#dark-mode{
    position: absolute;
    cursor: pointer;
    top: 25px;
    left: 25px;
}
.dark-mode {
    filter: invert(1);
}
.light-mode {
    filter: invert(0.3);
}
.box-shadow {
    -webkit-box-shadow: -1px -1px 7px 3px rgba(0,0,0,0.08);
    -moz-box-shadow: -1px -1px 7px 3px rgba(0,0,0,0.08);
    box-shadow: -1px -1px 7px 3px rgba(0,0,0,0.08); 
}